<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

	RewriteCond %{THE_REQUEST} /index\.php [NC]
	RewriteRule ^(.*?)index\.php[^/] /$1? [L,R=302,NC,NE]

	RewriteCond %{THE_REQUEST} /index\.php [NC]
	RewriteRule ^(.*?)index\.php(?:/(.*))?$ /$1$2? [L,R=302,NC,NE]

	# Redirect From http://www.bazyabi.com To http://bazyabi.com
	RewriteCond %{HTTP_HOST} ^www\.bazyabi\.com$
	RewriteRule ^/?$ "http\:\/\/bazyabi\.com\/" [R=301,L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
